{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "saas",
            "database": "saas",
            "username": "postgres"
        }
    ],
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.inlineSuggest.edits.showCollapsed": true
}